[gd_scene load_steps=8 format=2]

[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_01_38.png" type="Texture" id=1]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Font/SC-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/TipsUi/SkillTips.gd" type="Script" id=4]
[ext_resource path="res://Shaders/SimpleBlur.tres" type="Material" id=5]

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0.439216, 0.376471, 0.313726, 1 )
font_data = ExtResource( 2 )

[node name="SkillTips" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 406.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -146.5
margin_right = 284.0
margin_bottom = 147.5
rect_pivot_offset = Vector2( -2493.88, -751.946 )
texture = ExtResource( 1 )
patch_margin_left = 105
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 77
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="ColorRect/NinePatchRect"]
margin_left = 27.0
margin_top = 48.0
margin_right = 237.0
margin_bottom = 282.0
custom_colors/font_color = Color( 0.439216, 0.376471, 0.313726, 1 )
custom_fonts/font = SubResource( 2 )
text = "阿松大"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ColorRect/NinePatchRect"]
margin_left = 101.0
margin_right = 255.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "阿松大"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
