; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseRole",
"language": "GDScript",
"path": "res://Role/BaseRole.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://Role/Skill/BaseState.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Node",
"class": "GodotHttp",
"language": "GDScript",
"path": "res://Http/HttpBase.gd"
}, {
"base": "Reference",
"class": "HeroAttrBean",
"language": "GDScript",
"path": "res://Bean/HeroAttrBean.gd"
}, {
"base": "Node",
"class": "HurtSkill",
"language": "GDScript",
"path": "res://Role/Skill/HurtSkill.gd"
}, {
"base": "Node",
"class": "SkillEntity",
"language": "GDScript",
"path": "res://Bean/SkillBean.gd"
}, {
"base": "Reference",
"class": "SkillHurtBean",
"language": "GDScript",
"path": "res://Bean/SkillHurtBean.gd"
}, {
"base": "Node",
"class": "SkillItemBean",
"language": "GDScript",
"path": "res://Bean/SkillItemBean.gd"
}, {
"base": "Reference",
"class": "SkillStateBean",
"language": "GDScript",
"path": "res://Bean/SkillStateBean.gd"
} ]
_global_script_class_icons={
"BaseRole": "",
"BaseState": "",
"DTS": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"GodotHttp": "",
"HeroAttrBean": "",
"HurtSkill": "",
"SkillEntity": "",
"SkillHurtBean": "",
"SkillItemBean": "",
"SkillStateBean": ""
}

[application]

config/name="wh"
run/main_scene="res://UI/Game.tscn"
config/icon="res://logo.png"
config/windows_native_icon="res://bitbug_favicon.ico"
config/quit_on_go_back=false

[autoload]

ConfigScript="*res://Storage/ConfigScript.gd"
ConstantsValue="*res://AutoLoad/ConstantsValue.gd"
StorageData="*res://Storage/StorageData.gd"
Utils="*res://AutoLoad/Utils.gd"
LocalData="*res://Storage/LocalData.gd"
EquUtils="*res://AutoLoad/EquUtils.gd"
HeroAttrUtils="*res://Storage/HeroAttrUtils.gd"
GoodsUtils="*res://AutoLoad/GoodsUtils.gd"

[debug]

settings/fps/force_fps=90

[display]

window/size/width=1344
window/size/height=621
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[input]

quentincaffeino_console_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":96,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_autocomplete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
quentincaffeino_console_history_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
quality/filters/use_nearest_mipmap_filter=true
quality/voxel_cone_tracing/high_quality=true
quality/filters/use_fxaa=true
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
