; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="wh"
run/main_scene="res://UI/Game.tscn"
config/icon="res://icon.png"

[autoload]

ConstantsValue="*res://AutoLoad/ConstantsValue.gd"
StorageData="*res://Storage/StorageData.gd"
Utils="*res://AutoLoad/Utils.gd"
LocalData="*res://Storage/LocalData.gd"
ConfigScript="*res://Storage/ConfigScript.gd"
EquUtils="*res://AutoLoad/EquUtils.gd"

[display]

window/size/width=1344
window/size/height=621
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
