[gd_scene load_steps=16 format=2]

[ext_resource path="res://Texture/bg_2.png" type="Texture" id=1]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Texture/Buttons_12.png" type="Texture" id=3]
[ext_resource path="res://Texture/Buttons_14.png" type="Texture" id=4]
[ext_resource path="res://Editer/SkillEditer/SkillEditer.gd" type="Script" id=5]
[ext_resource path="res://Editer/SkillEditerFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Texture/skill/barbarian/1.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 133, 34 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 133, 34 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 133, 34 )
margin_bottom = 2.45886

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=11]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 13
patch_margin_right = 26
patch_margin_bottom = 23

[node name="Label" type="Label" parent="."]
margin_left = 49.0
margin_top = 29.0
margin_right = 224.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "技能编辑器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
margin_left = 49.0
margin_top = 86.0
margin_right = 1303.0
margin_bottom = 571.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
rect_pivot_offset = Vector2( -1645, -371 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Control"]
margin_right = 812.0
margin_bottom = 36.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_top = 6.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 6 )
text = "技能名称"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lv" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 208.0
margin_top = 6.0
margin_right = 314.0
margin_bottom = 30.0
rect_min_size = Vector2( 106, 0 )
custom_fonts/font = ExtResource( 6 )
text = "使用等级"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 322.0
margin_top = 6.0
margin_right = 622.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 6 )
text = "技能说明"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 630.0
margin_top = 6.0
margin_right = 830.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 6 )
text = "技能图标"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="type" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 838.0
margin_top = 6.0
margin_right = 1038.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 6 )
text = "技能类型"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ruler" type="Label" parent="ScrollContainer/VBoxContainer/Control/HBoxContainer"]
margin_left = 1046.0
margin_top = 6.0
margin_right = 1246.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 6 )
text = "技能规则"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 289.0
margin_top = -285.5
margin_right = 424.0
margin_bottom = -234.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "添加技能"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 468.0
margin_top = -285.5
margin_right = 603.0
margin_bottom = -234.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "删除技能"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSkillDialog" type="AcceptDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.0
margin_top = -266.0
margin_right = 335.0
margin_bottom = 266.0
popup_exclusive = true
window_title = "添加技能"

[node name="Panel" type="Panel" parent="AddSkillDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name2" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 33.5
margin_right = 127.0
margin_bottom = 57.5
custom_fonts/font = ExtResource( 6 )
text = "技能名称："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="AddSkillDialog/Panel"]
margin_left = 159.0
margin_top = 29.0
margin_right = 440.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 6 )
max_length = 7
clear_button_enabled = true
caret_blink = true

[node name="name3" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 89.5
margin_right = 153.0
margin_bottom = 113.5
custom_fonts/font = ExtResource( 6 )
text = "使用等级："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="AddSkillDialog/Panel"]
margin_left = 162.0
margin_top = 87.5
margin_right = 273.0
margin_bottom = 126.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name4" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 153.5
margin_right = 153.0
margin_bottom = 177.5
custom_fonts/font = ExtResource( 6 )
text = "技能说明："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="AddSkillDialog/Panel"]
margin_left = 162.0
margin_top = 145.0
margin_right = 639.0
margin_bottom = 267.0
custom_fonts/font = ExtResource( 6 )
syntax_highlighting = true
fold_gutter = true
smooth_scrolling = true
wrap_enabled = true

[node name="rich" type="RichTextLabel" parent="AddSkillDialog/Panel"]
visible = false
margin_left = 161.0
margin_top = 143.0
margin_right = 639.0
margin_bottom = 270.0
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 6 )
custom_styles/normal = SubResource( 11 )
bbcode_enabled = true

[node name="Button" type="Button" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 208.0
margin_right = 129.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 6 )
text = "预览"

[node name="name5" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 301.5
margin_right = 157.0
margin_bottom = 325.5
custom_fonts/font = ExtResource( 6 )
text = "技能图标："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_img" type="Button" parent="AddSkillDialog/Panel"]
margin_left = 159.0
margin_top = 293.0
margin_right = 224.0
margin_bottom = 358.0
icon = ExtResource( 7 )
expand_icon = true

[node name="name6" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 377.5
margin_right = 153.0
margin_bottom = 401.5
custom_fonts/font = ExtResource( 6 )
text = "技能类型："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="type_menu" type="MenuButton" parent="AddSkillDialog/Panel"]
margin_left = 159.0
margin_top = 373.0
margin_right = 440.0
margin_bottom = 411.0
custom_fonts/font = ExtResource( 6 )

[node name="name7" type="Label" parent="AddSkillDialog/Panel"]
margin_left = 23.0
margin_top = 433.5
margin_right = 153.0
margin_bottom = 457.5
custom_fonts/font = ExtResource( 6 )
text = "技能规则："
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit4" type="LineEdit" parent="AddSkillDialog/Panel"]
margin_left = 159.0
margin_top = 429.0
margin_right = 440.0
margin_bottom = 467.0
custom_fonts/font = ExtResource( 6 )
max_length = 7
clear_button_enabled = true
caret_blink = true

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -154.0
margin_right = 348.0
margin_bottom = 154.0
window_title = "打开文件"
resizable = true
mode = 0
filters = PoolStringArray( "*.png" )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
[connection signal="confirmed" from="AddSkillDialog" to="." method="_on_AddSkillDialog_confirmed"]
[connection signal="pressed" from="AddSkillDialog/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="AddSkillDialog/Panel/add_img" to="." method="_on_add_img_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
