[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0.572549, 0.572549, 0.572549, 1 )
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="BuidlItemLabel" type="Label"]
margin_right = 144.0
margin_bottom = 40.0
rect_min_size = Vector2( 144, 40 )
custom_fonts/font = SubResource( 2 )
text = "测试文字"
align = 1
valign = 1
