[gd_scene load_steps=8 format=2]

[ext_resource path="res://Shaders/SimpleBlur.tres" type="Material" id=1]
[ext_resource path="res://Texture/hud/atbg.png" type="Texture" id=2]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/ItemUI/Equ_info.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.439216, 0.376471, 0.313726, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[node name="EquInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -99.2693, 132.973 )
mouse_filter = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -382.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equ_info" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -199.5
margin_right = 171.0
margin_bottom = 279.5
rect_pivot_offset = Vector2( -99.2693, 132.973 )
mouse_filter = 0
texture = ExtResource( 2 )
patch_margin_top = 96
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equ_name" type="Label" parent="Equ_info"]
margin_left = 26.0
margin_top = 10.0
margin_right = 304.0
margin_bottom = 61.0
custom_colors/font_outline_modulate = Color( 0.439216, 0.376471, 0.313726, 1 )
custom_fonts/font = SubResource( 1 )
text = "豪华武器"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equ_lv" type="Label" parent="Equ_info"]
margin_left = 40.0
margin_top = 386.0
margin_right = 155.0
margin_bottom = 407.0
custom_colors/font_color = Color( 0.439216, 0.376471, 0.313726, 1 )
custom_fonts/font = SubResource( 2 )
text = "等级：1"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="equ_type" type="Label" parent="Equ_info"]
margin_left = 155.0
margin_top = 386.0
margin_right = 304.0
margin_bottom = 407.0
custom_colors/font_color = Color( 0.439216, 0.376471, 0.313726, 1 )
custom_fonts/font = SubResource( 2 )
text = "类型：护手"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Equ_info"]
margin_left = 30.0
margin_top = 78.0
margin_right = 304.0
margin_bottom = 356.0
custom_constants/separation = 6

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 3 )
text = "已穿戴的装备"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
