[gd_scene load_steps=7 format=2]

[ext_resource path="res://Texture/skill/buff/20.png" type="Texture" id=1]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/ItemUI/SkillItem.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 2
outline_color = Color( 0.439216, 0.376471, 0.313726, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1284.0
margin_bottom = -561.0
rect_min_size = Vector2( 60, 60 )
rect_pivot_offset = Vector2( -128.071, -38.4788 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_left = 0.25
margin_right = 60.25
margin_bottom = 60.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -60.0
margin_right = 30.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "阿松大"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
