[gd_scene load_steps=21 format=2]

[ext_resource path="res://Texture/Pre-made characters/Boxer.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Role/BaseRole.gd" type="Script" id=2]
[ext_resource path="res://Role/FightScript/FightScript.gd" type="Script" id=3]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Texture/pc1.png" type="Texture" id=5]
[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_03_03.png" type="Texture" id=6]
[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_03_09.png" type="Texture" id=7]
[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_03_12.png" type="Texture" id=8]
[ext_resource path="res://Role/RoleUI.gd" type="Script" id=9]
[ext_resource path="res://Font/123_max.fnt" type="BitmapFont" id=10]
[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_07.png" type="Texture" id=11]
[ext_resource path="res://Role/Test.gd" type="Script" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 line_color : hint_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/line_color = Color( 0.643137, 0.6, 0.6, 0.45098 )
shader_param/line_thickness = 0.5

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [  ],
"loop": true,
"name": "hit",
"speed": 8.0
} ]

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.3, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3 )
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("RoleUI/hpbar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RoleUI/mpbar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("RoleUI/hpbar:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("RoleUI/mpbar:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("RoleUI/hpbar:rect_position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 150, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("RoleUI/mpbar:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 200, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}

[sub_resource type="DynamicFont" id=10]
size = 12
outline_size = 2
outline_color = Color( 0.439216, 0.376471, 0.313726, 1 )
extra_spacing_char = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
outline_size = 2
outline_color = Color( 0.439216, 0.376471, 0.313726, 1 )
font_data = ExtResource( 4 )

[node name="BaseRole" type="Node2D"]
script = ExtResource( 2 )

[node name="FightScript" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SkillScript" type="Node" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -70 )
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 4
playing = true

[node name="Effects" type="AnimatedSprite" parent="."]
position = Vector2( 24, -39 )
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "hit"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/choose = SubResource( 8 )
anims/show_bar = SubResource( 9 )

[node name="RoleUI" type="Control" parent="."]
margin_left = -72.0
margin_top = -142.0
margin_right = 75.0
margin_bottom = 115.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hpbar" type="TextureRect" parent="RoleUI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.0
margin_top = 100.0
margin_right = 163.0
margin_bottom = 140.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_hp2" type="Label" parent="RoleUI/hpbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 37.5
margin_top = 4.0
margin_right = 71.5
margin_bottom = 32.0
custom_fonts/font = SubResource( 10 )
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress_hp" type="TextureProgress" parent="RoleUI/hpbar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -13.0
margin_right = 37.0
margin_bottom = 11.0
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
stretch_margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_hp" type="Label" parent="RoleUI/hpbar/progress_hp"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_right = 44.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 10 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mpbar" type="TextureRect" parent="RoleUI"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.0
margin_top = 100.0
margin_right = 163.0
margin_bottom = 140.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_hp2" type="Label" parent="RoleUI/mpbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 37.5
margin_top = 4.0
margin_right = 71.5
margin_bottom = 32.0
custom_fonts/font = SubResource( 10 )
text = "MP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress_hp" type="TextureProgress" parent="RoleUI/mpbar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -13.0
margin_right = 37.0
margin_bottom = 11.0
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 8 )
stretch_margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_hp" type="Label" parent="RoleUI/mpbar/progress_hp"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_right = 44.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 10 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="RoleUI"]
anchor_right = 1.0
margin_top = -27.0
margin_bottom = -7.0
custom_colors/font_outline_modulate = Color( 0.890196, 0.72549, 0.501961, 1 )
custom_fonts/font = SubResource( 11 )
text = "111111"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attr" type="Sprite" parent="RoleUI"]
visible = false
light_mask = 2
position = Vector2( 73.257, -154.249 )
z_index = 2
z_as_relative = false
texture = ExtResource( 11 )

[node name="Label2" type="Label" parent="RoleUI/attr"]
margin_left = -213.0
margin_top = -40.0
margin_right = -106.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 12 )
text = "攻击"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_hp" type="Label" parent="RoleUI/attr"]
margin_left = -144.396
margin_top = -106.963
margin_right = -38.3962
margin_bottom = -80.963
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 10 )
text = "100"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_atk" type="Label" parent="RoleUI/attr"]
margin_left = -96.0
margin_top = -40.0
margin_right = -29.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_mtk" type="Label" parent="RoleUI/attr"]
margin_left = -96.0
margin_top = 4.0
margin_right = -29.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_def" type="Label" parent="RoleUI/attr"]
margin_left = -96.0
margin_top = 48.0
margin_right = -29.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_speed" type="Label" parent="RoleUI/attr"]
margin_left = 108.0
margin_top = -40.0
margin_right = 175.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_crit" type="Label" parent="RoleUI/attr"]
margin_left = 108.0
margin_top = 4.0
margin_right = 175.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_mdef" type="Label" parent="RoleUI/attr"]
margin_left = 108.0
margin_top = 48.0
margin_right = 175.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 12 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_lv" type="Label" parent="RoleUI/attr"]
margin_left = 149.291
margin_top = -106.963
margin_right = 190.291
margin_bottom = -75.963
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 10 )
text = "900"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="RoleUI/attr"]
margin_left = -213.0
margin_top = 2.67584
margin_right = -106.0
margin_bottom = 38.6758
custom_fonts/font = SubResource( 12 )
text = "魔力"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="RoleUI/attr"]
margin_left = -213.0
margin_top = 47.0453
margin_right = -106.0
margin_bottom = 83.0453
custom_fonts/font = SubResource( 12 )
text = "物免"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="RoleUI/attr"]
margin_left = -9.58948
margin_top = -41.0
margin_right = 97.4105
margin_bottom = -5.0
custom_fonts/font = SubResource( 12 )
text = "速度"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="RoleUI/attr"]
margin_left = -9.58948
margin_top = 2.67584
margin_right = 97.4105
margin_bottom = 38.6758
custom_fonts/font = SubResource( 12 )
text = "暴击"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="RoleUI/attr"]
margin_left = -9.58948
margin_top = 47.0453
margin_right = 97.4105
margin_bottom = 83.0453
custom_fonts/font = SubResource( 12 )
text = "魔免"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuffList" type="GridContainer" parent="RoleUI"]
margin_left = -10.0
margin_top = -95.0
margin_right = 156.0
margin_bottom = -31.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Test" type="Node" parent="."]
script = ExtResource( 13 )

[connection signal="tree_exited" from="." to="." method="_on_BaseRole_tree_exited"]
[connection signal="animation_finished" from="AnimatedSprite" to="FightScript" method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="FightScript" method="_on_AnimatedSprite_frame_changed"]
[connection signal="animation_finished" from="Effects" to="." method="_on_Effects_animation_finished"]
[connection signal="gui_input" from="RoleUI" to="RoleUI" method="_on_RoleUI_gui_input"]
[connection signal="visibility_changed" from="RoleUI/attr" to="RoleUI" method="_on_attr_visibility_changed"]
