[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shaders/SimpleBlur.tres" type="Material" id=1]
[ext_resource path="res://Font/mplus_hzk_12.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Texture/Assets-2(Scale-x2)-No-BG_15.png" type="Texture" id=3]
[ext_resource path="res://UI/GoodsDialog/HangUp.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0.603922, 0.6, 0.6, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
outline_size = 2
outline_color = Color( 0.603922, 0.6, 0.6, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.33484
margin_bottom = -1.33484
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -135.5
margin_right = 197.0
margin_bottom = 221.5
mouse_filter = 0
texture = ExtResource( 3 )
patch_margin_left = 31
patch_margin_top = 43
patch_margin_right = 35
patch_margin_bottom = 33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="win"]
margin_top = 3.0
margin_right = 390.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "挂机奖励"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="win"]
margin_top = 309.0
margin_right = 390.0
margin_bottom = 338.0
custom_fonts/font = SubResource( 8 )
text = "累计挂机时间："
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="Label" parent="win"]
margin_left = 54.0
margin_top = 195.0
margin_right = 341.0
margin_bottom = 294.0
custom_fonts/font = SubResource( 8 )
text = "累计挂机时间："
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="win"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -97.5
margin_right = 144.0
margin_bottom = -7.5
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
